FILESYSTEM_ROOT=/opt/project
PYTHONPATH=/opt/project
FORCE_SCRIPT_NAME=/
HOST=sandbox.inverite.com
INVERITE_ENVIRONMENT=sandbox
INVERITE_APIKEY=your-key-here
MERCHANT_NAME="Your Business Ltd."
SECRET_KEY="djangoAppropriateSecretKey-lkjfsdajlu12l1982u"
